[gd_scene load_steps=3 format=3 uid="uid://bwiliv5xvs4f"]

[ext_resource type="Script" uid="uid://wvue2iss5o04" path="res://player-semilockedcam/player.gd" id="1_kx5rn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kegl3"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_kx5rn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kegl3")

[node name="FacingDirection" type="RayCast3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43317437, 0.5796539, 0)
target_position = Vector3(1, 0, 0)

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(-4.371139e-08, 0.12186935, -0.99254614, 0, 0.99254614, 0.12186935, 1, 5.3270783e-09, -4.3385572e-08, -4, 2, 0)
