[gd_scene format=3 uid="uid://b70c5301nw34g"]

[ext_resource type="Script" uid="uid://h77j60a802cy" path="res://attachments/arms/shield.gd" id="1_ug0bx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ug0bx"]
size = Vector3(1, 0.5, 1.75)

[sub_resource type="BoxMesh" id="BoxMesh_ug0bx"]
size = Vector3(1, 0.5, 1.75)

[node name="Shield" type="Area3D" unique_id=1696600682]
collision_layer = 0
collision_mask = 20
script = ExtResource("1_ug0bx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1159744599]
shape = SubResource("BoxShape3D_ug0bx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1762192499]
mesh = SubResource("BoxMesh_ug0bx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
