[gd_scene format=3 uid="uid://cf2tch766jqhv"]

[ext_resource type="Script" uid="uid://c8p0m002id5q1" path="res://attachments/arms/shield_attachment.gd" id="1_2wu4m"]
[ext_resource type="PackedScene" uid="uid://b70c5301nw34g" path="res://attachments/arms/shield.tscn" id="2_b22l7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7jeuy"]
radius = 0.1
height = 1.3029785

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0b6p8"]
radius = 0.1
height = 1.303

[node name="Shield" type="StaticBody3D" unique_id=757603234]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_2wu4m")
shield = ExtResource("2_b22l7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1533878367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15148926, 0)
shape = SubResource("CapsuleShape3D_7jeuy")

[node name="Pivot" type="Node3D" parent="." unique_id=971154530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot" unique_id=306963981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45039567, 0)
mesh = SubResource("CapsuleMesh_0b6p8")
skeleton = NodePath("../..")

[node name="ShieldSpawn" type="Node3D" parent="Pivot" unique_id=986540531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.90000004, 0)
