[gd_scene format=3 uid="uid://bwi5vwavkqhot"]

[ext_resource type="Script" uid="uid://cp3ojsmv7olaf" path="res://demo/demo_enemy.gd" id="1_xm18p"]
[ext_resource type="PackedScene" uid="uid://bhb5nn2c51h61" path="res://demo/demo_enemy_projectile.tscn" id="2_4us2m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h17gs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xm18p"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xm18p"]
material = SubResource("StandardMaterial3D_xm18p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4us2m"]
albedo_color = Color(1, 0.599933, 0.540393, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wtyih"]
material = SubResource("StandardMaterial3D_4us2m")

[node name="Enemy" type="CharacterBody3D" unique_id=409825031 groups=["enemy"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_xm18p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=592725260]
shape = SubResource("CapsuleShape3D_h17gs")

[node name="NormalMesh" type="MeshInstance3D" parent="." unique_id=167494461]
mesh = SubResource("CapsuleMesh_xm18p")

[node name="HurtMesh" type="MeshInstance3D" parent="." unique_id=2091913855]
visible = false
mesh = SubResource("CapsuleMesh_wtyih")

[node name="Weapon" type="Node3D" parent="." unique_id=1936467027]

[node name="demo_enemy_projectile" parent="Weapon" unique_id=1462585374 instance=ExtResource("2_4us2m")]
