[gd_scene format=3 uid="uid://d1d35a4aiirdi"]

[ext_resource type="Script" uid="uid://bbhrg8i6qpd4i" path="res://demo/player.gd" id="1_euw2q"]
[ext_resource type="Script" uid="uid://cuu8fg0sd6wrw" path="res://player-semilockedcam/player_animation_tree.gd" id="2_yji6d"]
[ext_resource type="PackedScene" uid="uid://bvqb4ofwl2w84" path="res://assets/character/brickbot/char_brickbot_2.glb" id="5_pdims"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kegl3"]
radius = 0.375
height = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_yji6d"]
radius = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_uuw2b"]
radius = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yji6d"]
animation = &"Frozen"

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_yji6d"]
filters = ["metarig/Skeleton3D:foot.L", "metarig/Skeleton3D:foot.R", "metarig/Skeleton3D:shin.L", "metarig/Skeleton3D:shin.R", "metarig/Skeleton3D:thigh.L", "metarig/Skeleton3D:thigh.R"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pdims"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8dfyg"]
animation = &"Melee-Left"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_sctc2"]
graph_offset = Vector2(-27, 17)
nodes/output/position = Vector2(820, 200)
nodes/Add2/node = SubResource("AnimationNodeAdd2_yji6d")
nodes/Add2/position = Vector2(560, 120)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_pdims")
"nodes/Animation 2/position" = Vector2(340, 220)
nodes/Animation/node = SubResource("AnimationNodeAnimation_8dfyg")
nodes/Animation/position = Vector2(340, 40)
node_connections = [&"output", 0, &"Add2", &"Add2", 0, &"Animation", &"Add2", 1, &"Animation 2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uuw2b"]
animation = &"Melee-Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s4nun"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yb033"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0il8d"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v8p82"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0j7tx"]
animation = &"Run"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_8dfyg"]
blend_point_0/node = SubResource("AnimationNodeAnimation_s4nun")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_yb033")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_0il8d")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_v8p82")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_0j7tx")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s4nun"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yb033"]
switch_mode = 1
advance_mode = 2
advance_expression = "velocity"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0j7tx"]
switch_mode = 1
advance_mode = 2
advance_expression = "!velocity"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pdims"]
break_loop_at_end = true
switch_mode = 2
advance_mode = 2
advance_expression = "!leftAttack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0il8d"]
advance_mode = 2
advance_expression = "!attackingAnim"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yji6d"]
advance_mode = 2
advance_expression = "velocity.x != 0 and rightAttack == true "

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uuw2b"]
advance_mode = 2
advance_expression = "rightAttack"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0il8d"]
states/End/position = Vector2(937, 147)
states/Frozen/node = SubResource("AnimationNodeAnimation_yji6d")
states/Frozen/position = Vector2(479, 210)
"states/Melee-Left Runn/node" = SubResource("AnimationNodeBlendTree_sctc2")
"states/Melee-Left Runn/position" = Vector2(689, 102)
"states/Melee-Left Still/node" = SubResource("AnimationNodeAnimation_uuw2b")
"states/Melee-Left Still/position" = Vector2(689, 210)
states/RuningBlend/node = SubResource("AnimationNodeBlendSpace2D_8dfyg")
states/RuningBlend/position = Vector2(479, 102)
states/Start/position = Vector2(279, 210)
transitions = ["Start", "RuningBlend", SubResource("AnimationNodeStateMachineTransition_s4nun"), "Frozen", "RuningBlend", SubResource("AnimationNodeStateMachineTransition_yb033"), "RuningBlend", "Frozen", SubResource("AnimationNodeStateMachineTransition_0j7tx"), "Melee-Left Still", "Frozen", SubResource("AnimationNodeStateMachineTransition_pdims"), "Melee-Left Runn", "RuningBlend", SubResource("AnimationNodeStateMachineTransition_0il8d"), "RuningBlend", "Melee-Left Runn", SubResource("AnimationNodeStateMachineTransition_yji6d"), "Frozen", "Melee-Left Still", SubResource("AnimationNodeStateMachineTransition_uuw2b")]
graph_offset = Vector2(45, 16)

[node name="Player" type="CharacterBody3D" unique_id=1046148302 groups=["player"]]
collision_mask = 7
script = ExtResource("1_euw2q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=819164279]
shape = SubResource("CapsuleShape3D_kegl3")

[node name="FacingDirection" type="RayCast3D" parent="CollisionShape3D" unique_id=1548326875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58, -0.433)
target_position = Vector3(0, 0, -1)

[node name="CameraPivot" type="Node3D" parent="." unique_id=1731401337]

[node name="EdgeSpringArm" type="SpringArm3D" parent="CameraPivot" unique_id=1952750359]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.75, 0)
collision_mask = 4
shape = SubResource("SphereShape3D_yji6d")
spring_length = 0.4

[node name="RearSpringArm" type="SpringArm3D" parent="CameraPivot/EdgeSpringArm" unique_id=1989440651]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
collision_mask = 4
shape = SubResource("SphereShape3D_uuw2b")
spring_length = 1.3

[node name="Camera3D" type="Camera3D" parent="CameraPivot/EdgeSpringArm/RearSpringArm" unique_id=1310681344]
transform = Transform3D(1, 0, 0, 0, 0.99254614, 0.12186935, 0, -0.12186935, 0.99254614, 0, 0, 1.3)

[node name="LeftArmAttachment" type="Node3D" parent="." unique_id=178813499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 0)

[node name="RightArmAttachment" type="Node3D" parent="." unique_id=2130059498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 0)

[node name="Animation" type="Node3D" parent="." unique_id=1356760414 node_paths=PackedStringArray("animation_tree")]
script = ExtResource("2_yji6d")
animation_tree = NodePath("../char_brickbot_2/AnimationTree")

[node name="char_brickbot_2" parent="." unique_id=496472428 instance=ExtResource("5_pdims")]
transform = Transform3D(-0.75, 0, -1.13246855e-07, 0, 0.75, 0, 1.13246855e-07, 0, -0.75, 0, -0.75, 0)

[node name="Skeleton3D" parent="char_brickbot_2/metarig" parent_id_path=PackedInt32Array(496472428, 384528686) index="0" unique_id=437304694]
bones/0/position = Vector3(-2.7755582e-17, 1.0639584, -0.001308287)
bones/3/rotation = Quaternion(-0.0016382344, 0.013940774, -0.9897335, 0.14223386)
bones/4/rotation = Quaternion(0.015960254, -0.0068363296, -0.0059620775, 0.9998315)
bones/5/rotation = Quaternion(-0.072738804, 0.9544648, 0.017236829, -0.28880617)
bones/6/rotation = Quaternion(-0.0016780565, -0.013922628, 0.9887918, 0.14864105)
bones/7/rotation = Quaternion(0.058677543, 0.0727655, 0.1082252, 0.98972195)
bones/8/rotation = Quaternion(0.19054742, 0.90246534, -0.048702113, 0.3832443)
bones/9/rotation = Quaternion(0.9999852, -0.00021410994, -9.582519e-05, -0.0054339655)
bones/10/rotation = Quaternion(-0.009639912, 0.0020695697, -0.0051850216, 0.99993795)
bones/11/rotation = Quaternion(-0.4815445, -0.04324796, -0.02641112, 0.8749554)
bones/12/rotation = Quaternion(0.9999852, 0.00021410857, 9.606176e-05, -0.005433965)
bones/13/rotation = Quaternion(-0.009639913, -0.0020695697, 0.0051850183, 0.99993795)
bones/14/rotation = Quaternion(-0.4815446, 0.043247964, 0.026411124, 0.87495536)

[node name="AnimationTree" type="AnimationTree" parent="char_brickbot_2" unique_id=897100888]
tree_root = SubResource("AnimationNodeStateMachine_0il8d")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("../AnimationPlayer")
"parameters/Melee-Left Runn/Add2/add_amount" = 0.55
parameters/RuningBlend/blend_position = Vector2(0, 0)

[editable path="char_brickbot_2"]
