[gd_scene format=3 uid="uid://d1d35a4aiirdi"]

[ext_resource type="Script" uid="uid://bbhrg8i6qpd4i" path="res://demo/player.gd" id="1_euw2q"]
[ext_resource type="Script" uid="uid://cuu8fg0sd6wrw" path="res://player-semilockedcam/player_animation_tree.gd" id="2_yji6d"]
[ext_resource type="PackedScene" uid="uid://bvqb4ofwl2w84" path="res://assets/character/brickbot/char_brickbot_2.glb" id="5_pdims"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kegl3"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yji6d"]
animation = &"Frozen"

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_yji6d"]
filters = ["metarig/Skeleton3D:foot.L", "metarig/Skeleton3D:foot.R", "metarig/Skeleton3D:shin.L", "metarig/Skeleton3D:shin.R", "metarig/Skeleton3D:thigh.L", "metarig/Skeleton3D:thigh.R"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pdims"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8dfyg"]
animation = &"Melee-Left"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_sctc2"]
graph_offset = Vector2(-27, 17)
nodes/output/position = Vector2(820, 200)
nodes/Add2/node = SubResource("AnimationNodeAdd2_yji6d")
nodes/Add2/position = Vector2(560, 120)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_pdims")
"nodes/Animation 2/position" = Vector2(340, 220)
nodes/Animation/node = SubResource("AnimationNodeAnimation_8dfyg")
nodes/Animation/position = Vector2(340, 40)
node_connections = [&"output", 0, &"Add2", &"Add2", 0, &"Animation", &"Add2", 1, &"Animation 2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uuw2b"]
animation = &"Melee-Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s4nun"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yb033"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0il8d"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v8p82"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0j7tx"]
animation = &"Run"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_8dfyg"]
blend_point_0/node = SubResource("AnimationNodeAnimation_s4nun")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_yb033")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_0il8d")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_v8p82")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_0j7tx")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s4nun"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yb033"]
switch_mode = 1
advance_mode = 2
advance_expression = "velocity"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0j7tx"]
switch_mode = 1
advance_mode = 2
advance_expression = "!velocity"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pdims"]
break_loop_at_end = true
switch_mode = 2
advance_mode = 2
advance_expression = "!attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0il8d"]
advance_mode = 2
advance_expression = "!attacking"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0il8d"]
states/End/position = Vector2(937, 147)
states/Frozen/node = SubResource("AnimationNodeAnimation_yji6d")
states/Frozen/position = Vector2(479, 210)
"states/Melee-Left Runn/node" = SubResource("AnimationNodeBlendTree_sctc2")
"states/Melee-Left Runn/position" = Vector2(689, 102)
"states/Melee-Left Still/node" = SubResource("AnimationNodeAnimation_uuw2b")
"states/Melee-Left Still/position" = Vector2(689, 210)
states/RuningBlend/node = SubResource("AnimationNodeBlendSpace2D_8dfyg")
states/RuningBlend/position = Vector2(479, 102)
states/Start/position = Vector2(279, 210)
transitions = ["Start", "RuningBlend", SubResource("AnimationNodeStateMachineTransition_s4nun"), "Frozen", "RuningBlend", SubResource("AnimationNodeStateMachineTransition_yb033"), "RuningBlend", "Frozen", SubResource("AnimationNodeStateMachineTransition_0j7tx"), "Melee-Left Still", "Frozen", SubResource("AnimationNodeStateMachineTransition_pdims"), "Melee-Left Runn", "RuningBlend", SubResource("AnimationNodeStateMachineTransition_0il8d")]
graph_offset = Vector2(43, -2)

[node name="Player" type="CharacterBody3D" unique_id=1046148302 groups=["player"]]
collision_mask = 7
script = ExtResource("1_euw2q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=819164279]
shape = SubResource("CapsuleShape3D_kegl3")

[node name="FacingDirection" type="RayCast3D" parent="CollisionShape3D" unique_id=1548326875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58, -0.433)
target_position = Vector3(0, 0, -1)

[node name="CameraPivot" type="Node3D" parent="." unique_id=1731401337]

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1310681344]
transform = Transform3D(1, 0, 0, 0, 0.99254614, 0.12186935, 0, -0.12186935, 0.99254614, 1.1, 1.5, 2.75)

[node name="LeftArmAttachment" type="Node3D" parent="." unique_id=178813499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 0)

[node name="RightArmAttachment" type="Node3D" parent="." unique_id=2130059498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 0)

[node name="Animation" type="Node3D" parent="." unique_id=1356760414 node_paths=PackedStringArray("animation_tree")]
script = ExtResource("2_yji6d")
animation_tree = NodePath("../char_brickbot_2/AnimationTree")

[node name="char_brickbot_2" parent="." unique_id=496472428 instance=ExtResource("5_pdims")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -1.0798512, 0)

[node name="AnimationTree" type="AnimationTree" parent="char_brickbot_2" unique_id=897100888]
tree_root = SubResource("AnimationNodeStateMachine_0il8d")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("../AnimationPlayer")
"parameters/Melee-Left Runn/Add2/add_amount" = 0.55
parameters/RuningBlend/blend_position = Vector2(0, 0)

[editable path="char_brickbot_2"]
