[gd_scene load_steps=3 format=3 uid="uid://cjchb78a2wlru"]

[ext_resource type="Script" uid="uid://bk8kye3xi21r4" path="res://player-lockedcam/player.gd" id="1_n2kcp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kegl3"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_n2kcp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kegl3")

[node name="FacingDirection" type="RayCast3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58, -0.433)
target_position = Vector3(0, 0, -1)

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.99254614, 0.12186935, 0, -0.12186935, 0.99254614, 0, 2, 4)
